{
    "name": "Translate Click",
    "description": "Context menus for selected text translation.",
    "version": "0.1",
    "manifest_version": 2,
    "permissions": ["<all_urls>", "activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },

    "commands": {
        "YandexTranslate": {
            "suggested_key": {
                "default": "Ctrl+Shift+Q",
                "mac": "Alt+Shift+Q"
            },
            "description": "Yandex Translate"
        },
        "GoogleTranslate": {
            "suggested_key": {
                "default": "Ctrl+Q",
                "mac": "Alt+Q"
            },
            "description": "Google Translate"
        }
    },
    "content_scripts": [{
        "run_at": "document_start",
        "matches": ["<all_urls>"],
        "js": [
            "contentscript.js"
        ]
    }]
}